# Mugunghwa-Game-Web

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/icslab/mugunggame/: MugungGameApplication.java
src/main/java/com/icslab/mugunggame/controller/: HomeController.java
src/main/java/com/icslab/mugunggame/dto/: User.java
src/main/java/com/icslab/mugunggame/mapper/: GameMapper.java  RankingMapper.java
src/main/java/com/icslab/mugunggame/service/: GameService.java  RankingService.java
src/main/resources/: application.properties
src/main/resources/com/icslab/mugunggame/mapper/: GameMapper.xml  RankingMapper.xml
src/main/resources/static/: home.html  index.html  ranking.html
src/main/resources/static/css/: home_style.css  index_style.css  ranking.css
src/main/resources/static/js/: indexJs.js  ranking.js  server.js
src/test/java/com/icslab/mugunggame/: MugungGameApplicationTests.java
