plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.icslab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.6'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'

	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	// MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation('org.springframework.boot:spring-boot-starter-jdbc:2.5.6')
	implementation('org.mariadb.jdbc:mariadb-java-client:2.7.3')
	implementation('org.apache.tomcat.embed:tomcat-embed-jasper:10.0.12')
	implementation('javax.servlet:jstl:1.2')
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	implementation group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
}


test {
	useJUnitPlatform()
}
