#DB??
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://203.250.32.29:1816/mugung
spring.datasource.username = root
spring.datasource.password = root
mybatis.mapper-locations=classpath:main.resources/**/*.xml

mybatis.configuration.map-underscore-to-camel-case = true

server.port = 9090